# Icon License

- facebook.svg: [CoreUI Icons](https://iconduck.com/sets/coreui-icons). CoreUI Icons is an Icon Set of 1,583 icons. Each icon is solid, which is useful for changing icon colors. It's been open sourced with the license: Creative Commons Attribution 4.0 International. All icons can be used for personal & commercial purposes. / This icon set was designed by [CoreUI](https://iconduck.com/designers/coreui).
- instagram-fill.svg: [Akar Icons](https://iconduck.com/sets/akar-icons). Akar Icons is an Icon Set of 235 icons. Each icon is solid, which is useful for changing icon colors. It's been open sourced with the license: MIT License. All icons can be used for personal & commercial purposes. / This icon set was designed by [Arturo Wibawa](https://iconduck.com/designers/arturo-wibawa).